# Android_BH_TakeAway_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mybhtakeawayapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybhtakeawayapp/: ActivityCollector.java  BaseActivity.java  FeedBackActivity.java  Local.java  LoginActivity.java  Orders.java  RegisterActivity.java  addOderItem.java  getUserActivityMy.java
app/src/main/java/com/example/mybhtakeawayapp/admin/: AdministratorHomeActivity.java  BitmapUtils.java  FileUtils.java
app/src/main/java/com/example/mybhtakeawayapp/rider/: DeliveryActivityMy.java  DeliveryActivityMyHomeFragment.java  DeliveryActivityOrderFragment.java  OrderAdapter.java  setDeliveryInformation.java
app/src/main/java/com/example/mybhtakeawayapp/saler/: BitmapUtils.java  FileUtils.java  LineChartBaseBean.java  SalerInfo.java  SellerActivityHome.java  SellerActivityHomeFragment.java  SellerFoodItemInformation.java  SellerOrderItemFragment.java  sell_info_setting.java
app/src/main/res/drawable/: background_round_corner.xml  border.xml  bottom_round.xml  button_round_confirm.xml  dragient.xml  radio_select.xml  radiobutton_n.xml  radiobutton_text_color.xml  radiobutton_y.xml  style_progressbar.xml  underline.xml
app/src/main/res/drawable/androidsupportv4/: 使用说明 .txt
app/src/main/res/layout/: activity_customer_index.xml  administrator_home.xml  administrator_information.xml  contact_item.xml  content_main2.xml  delivery_activity_my.xml  delivery_activity_order.xml  delivery_information_setting.xml  delivery_order_item_information.xml  dialog.xml  feedback.xml  fragment_first.xml  fragment_home.xml  fragment_index.xml  fragment_order.xml  fragment_second.xml  good_item.xml  help.xml  item_list.xml  login.xml  order_item.xml  register.xml  rider_constrain.xml  saler_constrain.xml  seller_activity_home.xml  seller_activity_my.xml  seller_activity_order.xml  seller_food_item.xml  seller_food_item_information.xml  seller_good_item.xml  seller_information_setting.xml  seller_order_detail_information.xml  user_activity_contacts.xml  user_activity_home.xml  user_activity_my.xml  user_activity_order.xml  user_activity_order_detail.xml  user_activity_order_ensure.xml  user_activity_order_information.xml  user_activity_order_status.xml  (+10 more)
app/src/main/res/menu/: menu_main.xml  rider_menu.xml  saler_menu.xml  user_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  dialog2.xml  strings.xml  style_labelsview.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mybhtakeawayapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
