<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

<!--    <data>-->
<!--        <variable-->
<!--            name="store"-->
<!--            type="com.example.basicpage.store_index" />-->
<!--    </data>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/bottom_round"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <android.widget.Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/help"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="100dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="骑手名称"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_height="20dp"
                    android:text="已认证/未认证"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-本月配送收益-"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XX.XX元"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <android.widget.Button
                    android:id="@+id/riderInfoSet"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:background="@drawable/other"
                    />

                <android.widget.Button
                    android:id="@+id/delivery_erweima"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/card"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="50dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="历史收益统计"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="20dp"/>

        </LinearLayout>

    </LinearLayout>


</layout>
