<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/bottom_round"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <android.widget.Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="right"
                    android:background="@drawable/help"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/user_saomiao"
                    android:background="@drawable/add_friend"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">

                <!--修改头像-->
                <android.widget.Button
                    android:id="@+id/user_photo"
                    android:layout_marginTop="20dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/user"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_name"
                    android:text="用户名称"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:gravity="center_horizontal"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <android.widget.Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:background="@drawable/other"
                    />

                <android.widget.Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/user_erweima"
                    android:background="@drawable/card"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="50dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="收藏的菜品"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fav_ed_list"
                android:layout_width="match_parent"
                android:layout_height="236dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:divider="@null"
                android:scrollbars="vertical" />

        </LinearLayout>

    </LinearLayout>


</layout>
